[buildout]
index = http://packages.lizardsystem.nl
prefer-final = true
socket-timeout = 1
show-picked-versions = true
parts =
    console_scripts
    omelette
develop = .
eggs =
    ftp_feeder


[versions]
# Specific pins
ftp_feeder =

# Reported by buildout
collective.recipe.omelette = 0.16
zc.recipe.egg = 2.0.5

[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
